{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Firestore": {
    "ProjectId": "libraryfilm-446d1",
    "CredentialPath": "C:\\Users\\tayna\\Projetos\\firebase-keys\\firebase-key.json"
  }
}
